<html>
<head>
    
    <title></title>
    <!--My CSS page-->
    
<style>

    * { /*picture layout*/
    box-sizing: border-box;
}

.column { /*Picture layout*/
    float: left;
    width: 24%;
    padding: 5px;
    height: 450px;
    margin: 5px;
}
/*Nav style*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
}

li {
    float: left;
}

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

        li a:hover:not(.active) {
            background-color: #111;
        }

.active {
    background-color: Red;
}

/* heading*/
.container {
    position: relative;
    text-align: center;
    color: red;
    font-size: 70px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Impact, Charcoal, sans-serif;
}

    
    
</style>

</head>
<body bgcolor="black">
    <!--This is my Nav tab-->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="FruitPrice.html">Fruit Price</a></li>
                <li><a href="Contact Page.html">Veg Price</a> </li>
                <li><a href="Rating.html">Indian Veg Price</a> </li>
                <li><a href="Rating.html">Contact Us</a> </li>

            </ul>

        </nav>
    </header>





</body>
</html>
