<html>
<head>
   

    <title></title>
    
   

   
  <style>
  
* { /*picture layout*/
    box-sizing: border-box;
}

.column { /*Picture layout*/
    float: left;
    width: 24%;
    padding: 5px;
    height: 450px;
    margin: 5px;
}
/*Nav style*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
}

li {
    float: left;
}

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

        li a:hover:not(.active) {
            background-color: #111;
        }

.active {
    background-color: Red;
}

/* heading*/
.container {
    position: relative;
    text-align: center;
    color: red;
    font-size: 70px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Impact, Charcoal, sans-serif;
}

  
  </style>
  
  
</head>
<body bgcolor="black">
    <!--This is my Nav tab-->
    <header>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a> </li>
                <li><a href="FruitPrice.html">Fruit Price</a></li>
                <li><a href="VegPrice.html">Veg Price</a> </li>
                <li><a href="Rating.html">Indian Veg Price</a> </li>
                <li><a href="Rating.html">Contact Us</a> </li>


            </ul>

        </nav>
    </header>
    <!--Image slideshow-->
    <section>
        <div class="containers">
            
            <img class="mySlidess" src="Fruit and veg/pic2.jpg"
                 style="width:100%" height="700">-->
                 
            
                 
            <div class="centered">Preeti's Fruit and Veg</div>
        </div>
    </section>

   <br />
   <br/>
    
    <!--This is my comics images-->

    <section>
        <div class="container">
            <img class="mySlides" src="Fruit and veg/pic1.jpg"
                 style="width:100%" height="700">
            <img class="mySlides" src="Fruit and veg/pic6.jpg"
                 style="width:100%" height="700">
            <img class="mySlides" src="Fruit and veg/pic3.jpg"
                 style="width:100%" height="700">
            <img class="mySlides" src="Fruit and veg/pic6.jpg"
                 style="width:100%" height="700">

        </div>
    </section>


    <!--This is my Javascript file-->


<script>
// this code for my slideshow
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
    slides[slideIndex - 1].style.display = "block";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
   
   
</script>   



</body>
</html>

